<html>
	<head>
		<script src="libraries/js/bootstrap.js"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<link href="libraries/css/bootstrap.css" rel="stylesheet" media="screen"/>
		<script src="Countdown.js"></script>
	</head>
	<body>

		<div style="border:1px solid black">
			<div class="clock" style="position:inline">
				<h1>
				<div class="clock-hours" style="">256</div>
				<div class="clock-colon1" style="">:</div>
				<div class="clock-minutes" style="">55</div>
				<div class="clock-colon2" style="">:</div>
				<div class="clock-seconds" style="">24</div>
				</h1>
			</div>
		</div>

	</body>
</html>
